<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/colorAccent"
        android:fontFamily="monospace"
        android:text="Pet-Set-Go!!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView

            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="150dp"

            android:layout_weight="1"

            android:contentDescription="Doggos love walking"
            android:src="@drawable/dogleash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:text="We Provide Pet walkers for hire which take care of your pet's natural callings!"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:contentDescription="3 leash dogs"

            android:src="@drawable/dog3way" />


    </LinearLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        android:contentDescription="Line" />

    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:paddingStart="16dp"
        android:text="Our Services:\n*Best in class Walkers\n*Trainers on demand\n*Dedicated customer support\n*first in class unique dog meetings"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:contentDescription="Line" />

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="Wallpaper snip"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />

    <ImageView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:contentDescription="Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/textleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="Address:\nfirst floor\n#SCO 22,Sec-49C\nChandigarh"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:text="Contact Us:\nAayush Gandhi\n#S+917528994244\nChandigarh"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:contentDescription="Line" />

    <ImageView
        android:id="@+id/wallpaper2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="fill wallpaper"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />


</LinearLayout>